<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qYc-lt-X4j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LocationMapViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="LocationMapViewController" customClass="LocationMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpO-Hs-Bbb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hpO-Hs-Bbb" secondAttribute="trailing" constant="-16" id="CBF-iS-11P"/>
                            <constraint firstItem="hpO-Hs-Bbb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="64" id="CMk-90-AlB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hpO-Hs-Bbb" secondAttribute="bottom" id="RJg-hs-Krv"/>
                            <constraint firstItem="hpO-Hs-Bbb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="T4M-f9-pYY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="mQ0-5b-7eb"/>
                    <connections>
                        <outlet property="mapView" destination="hpO-Hs-Bbb" id="ng1-AE-NRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="gx5-zs-sKP">
            <objects>
                <viewController storyboardIdentifier="photoalbumvc" id="RrN-Il-noe" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBG-za-fBy"/>
                        <viewControllerLayoutGuide type="bottom" id="1DW-dx-duw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOw-93-mX0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSr-dC-If9">
                                <rect key="frame" x="0.0" y="64" width="600" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Ice-jB-tfJ"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LRW-YX-5a1">
                                <rect key="frame" x="0.0" y="151" width="600" height="399"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="67U-wy-LTI">
                                    <size key="itemSize" width="151" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photocell" id="VUP-yv-tXc" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDo-k2-nHe">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="138"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VX9-DO-kvd" userLabel="progressView">
                                                    <rect key="frame" x="8" y="8" width="135" height="122"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="AIp-u4-Kbn" userLabel="progressIndicator">
                                                            <rect key="frame" x="57" y="51" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="AIp-u4-Kbn" secondAttribute="centerY" id="RM7-PP-74N"/>
                                                        <constraint firstAttribute="centerX" secondItem="AIp-u4-Kbn" secondAttribute="centerX" id="RSX-92-2Gd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VX9-DO-kvd" firstAttribute="trailing" secondItem="VUP-yv-tXc" secondAttribute="trailingMargin" id="MEW-zF-HgH"/>
                                            <constraint firstItem="oDo-k2-nHe" firstAttribute="leading" secondItem="VUP-yv-tXc" secondAttribute="leadingMargin" constant="-8" id="Ne2-DC-ViA"/>
                                            <constraint firstItem="VX9-DO-kvd" firstAttribute="bottom" secondItem="VUP-yv-tXc" secondAttribute="bottomMargin" id="a8q-fl-osa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oDo-k2-nHe" secondAttribute="trailing" constant="-8" id="aS8-wy-q0Q"/>
                                            <constraint firstItem="oDo-k2-nHe" firstAttribute="top" secondItem="VUP-yv-tXc" secondAttribute="topMargin" constant="-8" id="md1-jS-ZpV"/>
                                            <constraint firstItem="VX9-DO-kvd" firstAttribute="top" secondItem="VUP-yv-tXc" secondAttribute="topMargin" id="opn-pN-Scv"/>
                                            <constraint firstItem="VX9-DO-kvd" firstAttribute="leading" secondItem="VUP-yv-tXc" secondAttribute="leadingMargin" id="vLR-ri-ur9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="oDo-k2-nHe" secondAttribute="bottom" constant="-8" id="xuK-tC-rwK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImgView" destination="oDo-k2-nHe" id="EVH-pb-Vv8"/>
                                            <outlet property="progressView" destination="VX9-DO-kvd" id="DDD-Zv-TIQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKE-28-RAu">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CFn-eL-DkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="New Collection">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNewCollectionClicked:" destination="RrN-Il-noe" eventType="touchUpInside" id="4wI-1z-gVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LRW-YX-5a1" secondAttribute="trailing" constant="-16" id="QqO-Sg-NbT"/>
                            <constraint firstItem="1DW-dx-duw" firstAttribute="top" secondItem="cKE-28-RAu" secondAttribute="bottom" id="Sgu-4h-L9z"/>
                            <constraint firstItem="LRW-YX-5a1" firstAttribute="leading" secondItem="IOw-93-mX0" secondAttribute="leadingMargin" constant="-16" id="cUW-ps-ApY"/>
                            <constraint firstItem="1DW-dx-duw" firstAttribute="top" secondItem="LRW-YX-5a1" secondAttribute="bottom" id="fif-Yx-RCp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cKE-28-RAu" secondAttribute="trailing" constant="-16" id="gGf-HQ-hd4"/>
                            <constraint firstItem="VSr-dC-If9" firstAttribute="leading" secondItem="IOw-93-mX0" secondAttribute="leadingMargin" constant="-16" id="mmV-cu-gtK"/>
                            <constraint firstItem="cKE-28-RAu" firstAttribute="top" secondItem="LRW-YX-5a1" secondAttribute="bottom" id="nJ8-fe-x2L"/>
                            <constraint firstItem="LRW-YX-5a1" firstAttribute="top" secondItem="VSr-dC-If9" secondAttribute="bottom" constant="-4" id="uqk-IK-rLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VSr-dC-If9" secondAttribute="trailing" constant="-16" id="vIb-xm-gFM"/>
                            <constraint firstItem="VSr-dC-If9" firstAttribute="top" secondItem="IOw-93-mX0" secondAttribute="topMargin" constant="64" id="wHe-eM-xNw"/>
                            <constraint firstItem="cKE-28-RAu" firstAttribute="leading" secondItem="IOw-93-mX0" secondAttribute="leadingMargin" constant="-16" id="xfZ-SR-noX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fif-Yx-RCp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VSr-dC-If9" id="lQc-Ee-TCG"/>
                        <outlet property="newCollectionBtn" destination="cKE-28-RAu" id="sqf-gA-URt"/>
                        <outlet property="photoCollectionView" destination="LRW-YX-5a1" id="7Cc-bq-O7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCJ-aj-f8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dlb-qO-rE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qYc-lt-X4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lyd-VU-cjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9GW-9E-gFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk1-iA-bV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="1"/>
        </scene>
    </scenes>
</document>
